<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>Learn-Firebase</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

    <style>

        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        ul {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        li{
            position: relative;
        }

        .del{
            position: absolute;
            top: 0;
            right: 0;
            background-color: indianred;
            padding: .5rem 1rem;
            color: #000000;
            cursor: pointer;
        }
        span {
            display: block;
        }

        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        span:nth-child(2) {
            color: #333;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>learn firebase</h1>

        <form id="addUser">
            <input type="text"  name="name" placeholder="Add name">
            <input type="text"  name="city" placeholder="Add city">
            <button>Add</button>
        </form>
        <ul id="userList">

        </ul>
    </div>
    

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyCc156jUqU_RNTc2iObDUak-CNPexMsoPU",
        authDomain: "learn-firebase-64799.firebaseapp.com",
        databaseURL: "https://learn-firebase-64799.firebaseio.com",
        projectId: "learn-firebase-64799",
        storageBucket: "learn-firebase-64799.appspot.com",
        messagingSenderId: "430066868552",
        appId: "1:430066868552:web:918da191c1e924dac3537d",
        measurementId: "G-8Y8M7J2FR2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const db = firebase.firestore();

    </script>

    <script src="index.js"></script>

</body>
</html>